<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_main"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.todoapp.view.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_createToDoFragment"
            app:destination="@id/createToDoFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_mainFragment_to_toDoDetailFragment"
            app:destination="@id/toDoDetailFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/createToDoFragment"
        android:name="com.example.todoapp.view.CreateToDoFragment"
        android:label="CreateToDoFragment" />
    <fragment
        android:id="@+id/editToDoFragment"
        android:name="com.example.todoapp.view.EditToDoFragment"
        android:label="EditToDoFragment" >
        <argument
            android:name="todoitem"
            app:argType="com.example.todoapp.model.TodoItem" />
    </fragment>
    <fragment
        android:id="@+id/toDoDetailFragment"
        android:name="com.example.todoapp.view.ToDoDetailFragment"
        android:label="ToDoDetailFragment" >
        <action
            android:id="@+id/action_toDoDetailFragment_to_editToDoFragment"
            app:destination="@id/editToDoFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <argument
            android:name="todoitem"
            app:argType="com.example.todoapp.model.TodoItem" />
        <action
            android:id="@+id/action_toDoDetailFragment_to_confirmDialogFragment"
            app:destination="@id/confirmDialogFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/confirmDialogFragment"
        android:name="com.example.todoapp.view.dialog.ConfirmDialogFragment"
        android:label="ConfirmDialogFragment" />
</navigation>